# TaskManager

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/taskmanager/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/taskmanager/springboot/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/taskmanager/springboot/app/controllers/: LocaleController.java  LoginController.java  TaskController.java
src/main/java/com/taskmanager/springboot/app/models/dao/: ITaskDao.java  IUsuarioDao.java
src/main/java/com/taskmanager/springboot/app/models/entity/: Role.java  Task.java  Usuario.java
src/main/java/com/taskmanager/springboot/app/models/service/: ITaskService.java  JpaUserDetailsService.java  TaskServiceImpl.java
src/main/java/com/taskmanager/springboot/app/util/: StatusEnum.java
src/main/java/com/taskmanager/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/resources/: application.properties  import.sql  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: form.html  listar.html  login.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/taskmanager/springboot/app/: SpringBootDataJpaApplicationTests.java
